DISCORD_TOKEN=
GUILD_ID=
FEATURE_RANKING_WATCHER=true
RANKING_WATCHER_CHANNEL_ID=
FEATURE_TOURNAMENTS_WATCHER=true
TOURNAMENTS_WATCHER_CHANNEL_ID=
FEATURE_KCC3=true
KCC3_URL=https://fanpai.chombo.club
KCC3_TOKEN=
FEATURE_PASTA=true
